<!DOCTYPE html>
<html ⚡ lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="canonical" href="/article.html" />
        <link rel="amphtml" href="/article.amp.html" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap"
        />
        <meta name="viewport" content="width=device-width" />
        <link rel="shortcut icon" href="amp_favicon.png" />
        <title>Ahead ,Inc .</title>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <style amp-custom>
            body {
                width: auto;
                margin: 0;
                padding: 0;
            }

            header {
                background: Tomato;
                color: white;
                padding: 10px 0;
                font-size: 2em;
                user-select: none;
                font-family: "Roboto", sans-serif;
                text-align: center;
            }

            h1 {
                margin: 0;
                padding: 28px;
                font-family: "Roboto", sans-serif;
                user-select: none;
                background: white;
                box-shadow: 0px 3px 5px #a1a1a1;
            }

            p {
                padding: 0.5em;
                margin: 0.5em;
                margin-left: 28px;
                line-height: 35px;
                margin-right: 28px;
                font-size: 20px;
                text-align: justify;
                font-family: "Noto Serif", serif;
            }
            p::selection {
                background: yellow;
            }
        </style>
        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            }
            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @-o-keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
            @keyframes -amp-start {
                from {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }
        </style>
        <noscript
            ><style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none;
                }
            </style></noscript
        >
    </head>
    <body>
        <header>Xpert</header>
        <article>
            <h1>My story of working with Governor Cuomo</h1>
            <p>
                I should have been shocked by the Governor’s crude comment, but
                I wasn’t. We were flying home from an October 2017 event in
                Western New York on his taxpayer-funded jet. He was seated
                facing me, so close our knees almost touched. His press aide was
                to my right and a state trooper behind us. “That’s exactly what
                I was thinking,” I responded sarcastically and awkwardly. I
                tried to play it cool. But in that moment, I realized just how
                acquiescent I had become. Governor Andrew Cuomo has created a
                culture within his administration where sexual harassment and
                bullying is so pervasive that it is not only condoned but
                expected. His inappropriate behavior toward women was an
                affirmation that he liked you, that you must be doing something
                right. He used intimidation to silence his critics. And if you
                dared to speak up, you would face consequences. That’s why I
                panicked on the morning of December 13. While enjoying a weekend
                with my husband and six-year-old daughter, I spontaneously
                decided to share a small part of the truth I had hidden for so
                long in shame and never planned to disclose. The night before, a
                former Cuomo staffer confided to me that she, too, had been the
                subject of the Governor’s workplace harassment. Her story
                mirrored my own. Seeing his name floated as a potential
                candidate for U.S. Attorney General — the highest law
                enforcement official in the land — set me off. In a few tweets,
                I told the world what a few close friends, family members and my
                therapist had known for years: Andrew Cuomo abused his power as
                Governor to sexually harass me, just as he had done with so many
                other women. As messages from journalists buzzed on my phone, I
                laid in bed unable to move. I finally had decided to speak up,
                but at what cost? Parts of a supposed confidential personnel
                file (which I’ve never seen) were leaked to the media in an
                effort to smear me. The Governor’s loyalists called around town,
                asking about me. Last week, Assemblymember Ron Kim spoke out
                publicly about the intimidation and abuse he has faced from
                Governor Cuomo and his aides. As Mayor de Blasio remarked, “the
                bullying is nothing new.” There are many more of us, but most
                are too afraid to speak up. I’m compelled to tell my story
                because no woman should feel forced to hide their experiences of
                workplace intimidation, harassment and humiliation — not by the
                Governor or anyone else. I expect the Governor and his top aides
                will attempt to further disparage me, just as they’ve done with
                Assemblymember Kim. They’d lose their jobs if they didn’t
                protect him. That’s how his administration works. I know because
                I was a part of it. I joined state government in 2015 as a Vice
                President at Empire State Development. I was quickly promoted to
                Chief of Staff at the state economic development agency. The
                news of my appointment prompted a warning from a friend who
                served as an executive with an influential civic engagement
                organization: “Be careful around the Governor.” My first
                encounter with the Governor came at a January 6, 2016, event at
                Madison Square Garden to promote the new Pennsylvania
                Station-Farley Complex project. After his speech, he stopped to
                talk to me. I was new on the job and surprised by how much
                attention he paid me. My boss soon informed me that the Governor
                had a “crush” on me. It was an uncomfortable but
                all-too-familiar feeling: the struggle to be taken seriously by
                a powerful man who tied my worth to my body and my appearance.
                Stephanie Benton, Director of the Governor’s Offices, told me in
                an email on December 14, 2016 that the Governor suggested I look
                up images of Lisa Shields — his rumored former girlfriend —
                because “we could be sisters” and I was “the better looking
                sister.” The Governor began calling me “Lisa” in front of
                colleagues. It was degrading.
            </p>
        </article>
    </body>
</html>